# lucene

./: README.md  pom.xml
src/main/java/com/bigdata/demo/: CustomizedFieldIndexing.java  IndexAndSearchSample.java  NormalSearchExample.java  ParentDemo.java
src/main/java/com/bigdata/demo/formal/: AssociationsFacetsExample.java  DistanceFacetsExample.java  ExpressionAggregationFacetsExample.java  IndexFiles.java  Indexer.java  MultiCategoryListsFacetsExample.java  RangeFacetsExample.java  SearchFiles.java  SimpleFacetsExample.java  SimpleSortedSetFacetsExample.java
